{
  "scripts": {
    "test": "mocha 'tests/*.js' --reporter mocha-junit-reporter --reporter-options jenkinsMode=1,outputs=1,mochaFile=junit.xml"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.0"
  }
}